---
- hosts: localhost

  become: true

  tasks:
    - name: Install add-apt repository
      become: yes
      apt: name=software-properties-common state=latest

    - name: Add Oracle Java Repository
      become: yes
      apt_repository: repo='ppa:webupd8team/java'

    - name: Accept Java 8 License
      become: yes
      debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

    - name: Install Oracle Java 8
      become: yes
      apt: 
        name: [oracle-java8-installer, ca-certificates, oracle-java8-set-default] 
        state: latest 
        update-cache: yes

    - name: Ensure botocore and boto3 modules are installed
      become: yes
      pip:
        name:         [ "boto3", "botocore"]
        extra_args:   "--user"

    - name: Download files from S3
      become: yes
      aws_s3:
        mode: get
        aws_access_key: "{{user `aws_access_key`}}"
        aws_secret_key: "{{user `aws_secret_key`}}"
        bucket: "bridgelabz-ansible-test-bucket"
        object: "demo.txt"
        dest: "/home/ubuntu"
        